
<!DOCTYPE html>
<html>
<head>
	<title>Travel_Maharashtra</title>


	<!-- fonts.google.com 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
-->

</head>
<body>
    <!-- Link to CSS file
	<link rel="stylesheet" type="text/css" href="css_2_Link.css"> <!--Linking css file-->

    <h3> About us &nbsp; Register</h3>
    <p class="my_title"><h2>Welcome to Travel Maharashtra Website</h2> </p>
    <br>
    <p id="my_id"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   <hr class="line_1">

<!--<a href="https://www.w3schools.com/" target="_blank"> Click here to w3schools </a> -->
<!-- _blank will open the link in new tab -->


    
<img src="gateway_of_india.jpg" width="200" height="200" >
<br> <br>
LOGIN
<hr style="width:15%;text-align:left;margin-left:0">
<form>
    <label>Enter your name</label>
    &nbsp;
    <input type="text" placeholder="first_name  surname">
    <br> 
    <label>Enter email id </label>
    &nbsp; &nbsp; &nbsp;
    <input type="email" name="user_email" placeholder="email_id@gmail.com">
    <br>
    <label>Enter password</label>
    &nbsp; &nbsp;
    <input type="password" name="user_password" placeholder="password">
    <br> <br>
    <input type="submit">
    <br> <br> 

</form> 
<br> <br> <br> <br>


<div id="container">

    <div id="image" style="float:left;">
        <img src="sahyadri.jpg" width="300" height="300"  align="left"/>
    </div>

    <div id="texts" style="float:left;"> 
         <form>
    &emsp;
    <h2>Want to share experience? Get featured..</h2>
    
    &emsp;
    <label>Enter place's name</label>
    &nbsp;
    <input type="text" >
    <br> 
    &emsp;
    <label>Experience </label>
    &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Write in 50 words." >
    <br>
    &emsp;
    <label>Suggestions</label>
    &emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"  placeholder="suggestions for readers.">
    <br> <br>
    &emsp;
    <input type="submit">
    <br> <br> 

        </form> 
    </div>

    <div id="image" style="margin-right: 0">
        <img src="sahyadri.jpg" width="300" height="300"  align="right"/>
    </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<form>
    <label> <h2>Subscribe to our website: </h2></label>
    <input type="email" name="user_email" placeholder="type your email address">
    <input type="submit" name="OK">
</form>
<br><br>


<h2> Enjoy the posts...</h2>

<table border="1">
    <thead>
        <th>Place Name</th>
        <th>Visitor's name</th>
    </thead>
<tbody>
    <tr>
    <td> <a href="https://www.google.com/maps/uv?pb=!1s0x3bd97f7014a75e43%3A0x7ca8d7c57639691f!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMb7PZtJQOk1CrzkWp3zH-eFg2o1NczwBGR1pJG%3Dw264-h176-k-no!5sajanta%20caves%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipORKroVYyMe2OKjvDrMufINOJYPK-T6Ytob1acE&hl=en&sa=X&ved=2ahUKEwiYl82bzt3tAhU-wzgGHclyAWcQoiowHnoECDUQAw#" target="_blank">Ajanta Caves </a>  </td>
    <td>Swarali Joglekar</td>
    </tr>

</tbody>
</table>

<footer>
  
  <h3> Connect us: <a href="https://www.instagram.com/2001swarali.joglekar/">Instagram</a><br>+91 123 456 </h3>
</footer>





</body>
</html>










